# DwarkawalaBeta

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ConnectionDetector.java  DealsAdapter.java  HomePagerAdapter.java  PostListAdapter.java
app/src/main/java/Fragments/: DealsFragment.java  FeedsFragment.java
app/src/main/java/Models/: AboutItem.java  AccountData.java  AuthorItem.java  Caption.java  CollectionItem.java  Content.java  CuriesItem.java  Customer.java  Description.java  Excerpt.java  FeatureMedia.java  Full.java  Guid.java  ImageData.java  ImageMeta.java  Links.java  ListMagWpThumbnailBlogGrid.java  ListMagWpThumbnailBlogList.java  ListMagWpThumbnailWidgetSmall.java  MediaDetails.java  Medium.java  MerchantData.java  RepliesItem.java  Response.java  SelfItem.java  Sizes.java  Thumbnail.java  Title.java  VersionHistoryItem.java  WpAttachmentItem.java  WpFeaturedmediaItem.java  WpTermItem.java
app/src/main/java/Retrofit/: DwarkawalaApi.java  ImageDataApi.java
app/src/main/java/com/example/edward/dwarkawala/: CompleteAccount.java  (+13 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: account_icon.xml  bookmark_icon.xml  boundary.xml  email.xml  facebook.xml  google.xml  gradient.xml  merchant_gradient.xml  phone_icon.xml  share_icon.xml  shop_icon.xml  vert_icon.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_complete_account.xml  activity_create_account.xml  activity_create_merchant.xml  activity_firebase_complete.xml  activity_full_feed.xml  activity_fullshopinfo.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_shop.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  deals_list.xml  deals_lsit.xml  feed_item.xml  fragment_deals.xml  fragment_feeds.xml  google_popup.xml  profile_popup.xml  progress_dialog.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+8 files in other folders)
