<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/appBarID"
        android:background="@color/White"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <ImageButton
            android:id="@+id/backButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/arrow_back_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Shop Info"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/aggarwal_sw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />

    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/shopImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars[5]"
        android:contentDescription="TODO" />


    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="8dp"
        android:text="@string/shop_name"
        android:textAppearance="@style/aggarwal_sw"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />


    <TextView
        android:id="@+id/shopAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="8dp"
        android:text="@string/shop_address"
        android:textAppearance="@style/aggarwal_sw"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/shopFullAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="8dp"
        android:text="@string/shop_address"
        android:textAppearance="@style/greecolor"
        android:textSize="18sp" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:layout_margin="8dp"
            android:src="@drawable/pin_icon"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:layout_margin="8dp"
            android:src="@drawable/diler_icon"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:layout_margin="8dp"
            android:src="@drawable/location_icon"/>
        
    </LinearLayout>

</LinearLayout>